<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kutu Konumları</title>
    <style>
        div {
            border-style: solid;
            border-color: indianred;
        }
        #buyuk {
            width: 200px;
            height: 100px;
            background-color: khaki;
            right: 50px;
            bottom: 10px;
            z-index: 1;
            border-radius: 30px; /* Kutu köşelerinin yuvarlatılması */
        }
        #kucuk {
            width: 100px;
            height: 50px;
            background-color: lawngreen;
            position: relative;
            left: 20px;
            top: 50px;
        }
        #ortanca {
            width: 100px;
            height: 50px;
            background-color: red;
            position: relative;
            left: 130px;
            top: 30px;
            z-index: -1;
            
        }
    </style>
</head>
<body>
    <div id="buyuk">
        <div id="ortanca">

        </div>

    </div>
    <div id="kucuk">

    </div>
</body>
</html>