<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linklerin Biçimlendirilmesi</title>
    <style>
        #altmenu {
            background-color: burlywood;
            border-style: solid;
            border-width: 5px;
            border-color: gray;
            width: 300px;
            margin: auto;
            text-align: center;
            padding: 10px;
        }

        a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            text-decoration: none;
        }
        /*Ziyaret Edilmemiş Linkler*/
        a:link{
            color: black;
        }
        /* Ziyaret edilen linkler */
        a:visited{
            color: brown;
        }
        /* Fare üzerine geldiğinde linkler */
        a:hover{
            color: blue;
            text-decoration: underline;
        }
        /* Fare ile tıklandığında linkler yani link etkin olduğunda */
        a:active{
            color: red;
        }
    </style>
</head>
<body>
    <nav id="altmenu">
        <a href="anasayfa.html">Anasayfa</a> |
        <a href="urunlerimiz.html">Ürünlerimiz</a> |
        <a href="bizkimiz.html">Biz Kimiz ?</a> |
        <a href="iletisim.html">İletişim</a> 
    </nav>
    
</body>
</html>