<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menü Oluşturma ve Biçimlendirme</title>
    <style>
        ul{
            list-style-type: none; /* Liste maddelerini kaldırma */
            
        }

        li {
            border-style: solid;
            border-color: darkmagenta;
            border-width: 5px;
            border-radius: 10px;
            width: auto;
            padding: 10px; /* İçerideki metinle kenarlar arası mesafe*/ 
            float: left;
            margin: 5px; /* Linkler arası mesafe */
            background-color: darkorange;
            text-align: center; /* Yazının ortalanması için*/
        }

        ul li a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            text-decoration: none;
        }
        ul li a:hover{
            color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="anasayfa.html">Anasayfa</a></li>
        <li><a href="urunler.html">Ürünlerimiz</a></li>
        <li><a href="bizkimiz.html">Biz Kimiz?</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
    </ul>
    
</body>
</html>