<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraf Özellikleri</title>
    <style>
        h1{
            color: red;
        }
        p{
            /* Paragraf Özellikleri */
            text-indent: 40px; /* Girinti oluşturma */
            text-align: left; /* Paragrafın konumu */
            line-height: 20px; /* Satırlar arası mesafe */
            
            /* Metin Özellikleri */
            font-family: Arial, Helvetica, sans-serif; /* Yazı Tipi */
            color: blue; /* Yazı Rengi */
            font-size: 16px; /* Yazı Boyutu */
            font-weight: bolder; /* Yazı Kalınlığı */
            font-style: italic; /* Yazı İtalik vs ayarlama*/
            font-variant: normal;
            text-transform: capitalize; /* İlk kelimenin ilk harfini büyütme*/ 
            text-decoration: underline; /* Metinlerin altı çizili, üstü çizili, üzeri çizili */
            letter-spacing: 1px; /* Karakterler arası mesafe */
            word-spacing: 5px; /* Kelimeler arası mesafe */
        }

        .metin {
            color: black;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue; /* Arka plan rengi */
            background-image: url(bayrak.PNG); /* Arka plan resim ekleme */
            background-size: 100px; /* Arka plan boyutu */
        }
    </style>
</head>
<body>
    <h1>Paragraf Özellikleri</h1>
    <p class="metin"> 1_Paragraf özellikleri için rastgele metinler oluşturmaya çalışıyorum. 
        1_Paragraf özellikleri için rastgele metinler oluşturmaya çalışıyorum.
        1_Paragraf özellikleri için rastgele metinler oluşturmaya çalışıyorum.
        1_Paragraf özellikleri için rastgele metinler oluşturmaya çalışıyorum.
        1_Paragraf özellikleri için rastgele metinler oluşturmaya çalışıyorum.
        1_Paragraf özellikleri için rastgele metinler oluşturmaya çalışıyorum. 
        1_Paragraf özellikleri için rastgele metinler oluşturmaya çalışıyorum.
        1_Paragraf özellikleri için rastgele metinler oluşturmaya çalışıyorum.
        1_Paragraf özellikleri için rastgele metinler oluşturmaya çalışıyorum.
        1_Paragraf özellikleri için rastgele metinler oluşturmaya çalışıyorum.
    </p>
    <p> 2_Paragraf özellikleri için rastgele metinler oluşturmaya çalışıyorum. 
        2_Paragraf özellikleri için rastgele metinler oluşturmaya çalışıyorum.
        2_Paragraf özellikleri için rastgele metinler oluşturmaya çalışıyorum.
        2_Paragraf özellikleri için rastgele metinler oluşturmaya çalışıyorum.
        2_Paragraf özellikleri için rastgele metinler oluşturmaya çalışıyorum.
        2_Paragraf özellikleri için rastgele metinler oluşturmaya çalışıyorum. 
        2_Paragraf özellikleri için rastgele metinler oluşturmaya çalışıyorum.
        2_Paragraf özellikleri için rastgele metinler oluşturmaya çalışıyorum.
        2_Paragraf özellikleri için rastgele metinler oluşturmaya çalışıyorum.
        2_Paragraf özellikleri için rastgele metinler oluşturmaya çalışıyorum.
    </p>
    <p> 3_Paragraf özellikleri için rastgele metinler oluşturmaya çalışıyorum. 
        3_Paragraf özellikleri için rastgele metinler oluşturmaya çalışıyorum.
        3_Paragraf özellikleri için rastgele metinler oluşturmaya çalışıyorum.
        3_Paragraf özellikleri için rastgele metinler oluşturmaya çalışıyorum.
        3_Paragraf özellikleri için rastgele metinler oluşturmaya çalışıyorum.
        3_Paragraf özellikleri için rastgele metinler oluşturmaya çalışıyorum. 
        3_Paragraf özellikleri için rastgele metinler oluşturmaya çalışıyorum.
        3_Paragraf özellikleri için rastgele metinler oluşturmaya çalışıyorum.
        3_Paragraf özellikleri için rastgele metinler oluşturmaya çalışıyorum.
        3_Paragraf özellikleri için rastgele metinler oluşturmaya çalışıyorum.
    </p>
</body>
</html>