<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayfa Düzeni</title>
    <style>
        #sayfa{
            border-style: solid;
            border-color: red;
            border-width: 2px;
            width: 400px; /* Sayfa genişliği */
            min-height: 400px; /* Minimum Sayfa yüksekliği */
            margin: auto;
        }
        header{
            border-style: dotted;
            border-color: blue;
            width: 360px;
            height: 30px;
            margin: auto;
            background-color: chocolate;
        }
        nav{
            border-style: dashed;
            border-color: red;
            width: 360px;
            height: 30px;
            margin: auto;
            background-color: seagreen;   
        }
        article{
            border-style: solid;
            border-color: green;
            width: 200px;
            min-height: 200px;
            margin: auto;
            background-color: yellow;
            float: left;
            position: relative;
            left: 17px;
        }
        aside{
            border-style: solid;
            border-color: green;
            width: 160px;
            min-height: 200px;
            margin: auto;
            background-color: aqua;
            float: right;
            position: relative;
            right: 17px;
        }
        footer{
            border-style: double;
            border-color: red;
            width: 360px;
            height: 30px;
            margin: auto;
            background-color: seagreen;   
            float: left;
            position: relative;
            left: 17px;
        }
    </style>
</head>
<body>
    <div id="sayfa">
        <header>
            Burası BANNER
        </header>
        <nav>
            BURASI ANAMENÜ
        </nav>
        <article>
            BURADA İÇERİK OLACAK
        </article>
        <aside>
            BURADA YAN MENÜ OLACAK
        </aside>
        <footer>
            BURASI ALT MENÜ OLACAK.
        </footer>
    </div>
</body>
</html>