<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temel Seçici Komutları</title>
    <style>
        /* * ile bütün her şeyi ayarlayabiliriz
        p, h1,h2,h3,h4,h5,h6, ile ne yazarsan o taglar seçilecek. 
        */
        h1 {
            color: purple;
        }
        p {
            color: red;
        }

        /* id=ilk olan etiket ayarları */
        #ilk {
            color: aqua;
        }

        /* id=ikinci olan etiket ayarları */
        #ikinci {
            color: blueviolet;
        }
        /* class değeri .mavi olan seçilecek. */
        .mavi {
            color: blue;
        }
        /* class değeri .yesil olan seçilecek. */
        .yesil {
            color: green;
        }
    </style>
</head>
<body>
    <h1 class="yesil">Başlık</h1>
    <h1 class="mavi">Başlık 2</h1>
    <p id="ilk">Merhaba....</p>
    <p id="ikinci">Nasılsınız??</p>
    
</body>
</html>